<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IoTDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <script src="assets/js/d3.min.js"></script>
  <script src="assets/js/epoch.min.js"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/epoch.min.css">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRp5Znx-_c266zVaRi7rwU4Nr8daVbgnE"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
